[metadata]
name = serverless-aws-lambda-otel-extension

[options]
zip_safe = False
include_package_data = True
package_dir=
    =src
packages = find_namespace:
install_requires =
    opentelemetry-distro==0.31b0
    opentelemetry-exporter-otlp-proto-http==1.12.0rc1
    opentelemetry-exporter-prometheus==1.12.0rc1
    opentelemetry-instrumentation-aiohttp-client==0.31b0
    opentelemetry-instrumentation-aiopg==0.31b0
    opentelemetry-instrumentation-asgi==0.31b0
    opentelemetry-instrumentation-asyncpg==0.31b0
    opentelemetry-instrumentation-aws-lambda==0.31b0
    opentelemetry-instrumentation-boto==0.31b0
    opentelemetry-instrumentation-botocore==0.31b0
    opentelemetry-instrumentation-celery==0.31b0
    opentelemetry-instrumentation-dbapi==0.31b0
    opentelemetry-instrumentation-django==0.31b0
    opentelemetry-instrumentation-elasticsearch==0.31b0
    opentelemetry-instrumentation-falcon==0.31b0
    opentelemetry-instrumentation-fastapi==0.31b0
    opentelemetry-instrumentation-flask==0.31b0
    opentelemetry-instrumentation-grpc==0.31b0
    opentelemetry-instrumentation-httpx==0.31b0
    opentelemetry-instrumentation-jinja2==0.31b0
    opentelemetry-instrumentation-kafka-python==0.31b0
    opentelemetry-instrumentation-logging==0.31b0
    opentelemetry-instrumentation-mysql==0.31b0
    opentelemetry-instrumentation-pika==0.31b0
    opentelemetry-instrumentation-psycopg2==0.31b0
    opentelemetry-instrumentation-pymemcache==0.31b0
    opentelemetry-instrumentation-pymongo==0.31b0
    opentelemetry-instrumentation-pymysql==0.31b0
    opentelemetry-instrumentation-pyramid==0.31b0
    opentelemetry-instrumentation-redis==0.31b0
    opentelemetry-instrumentation-requests==0.31b0
    opentelemetry-instrumentation-sklearn==0.31b0
    opentelemetry-instrumentation-sqlalchemy==0.31b0
    opentelemetry-instrumentation-sqlite3==0.31b0
    opentelemetry-instrumentation-starlette==0.31b0
    opentelemetry-instrumentation-system-metrics==0.31b0
    opentelemetry-instrumentation-urllib==0.31b0
    opentelemetry-instrumentation-urllib3==0.31b0
    opentelemetry-instrumentation-wsgi==0.31b0
    opentelemetry-instrumentation==0.31b0
    opentelemetry-proto==1.12.0rc1
    tenacity==8.0.1
    tornado==6.2b1

[options.packages.find]
where=src

[options.extras_require]
dev =
  # Will be using boto3/botocore as described in the following link:
  # https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html
  boto3==1.20.32
  botocore==1.23.32
  # Local developer tooling
  black~=22.3
  build~=0.8
  flake8~=4.0
  mypy~=0.960
  pre-commit~=2.17
example =
  # Used by the example project and should be installed during local development as well.
  requests~=2.27
  types-requests~=2.27

[flake8]
doctests = true
exclude = .git,.tox,__pycache__,.eggs,build,tests
max-line-length = 120
per-file-ignores =
    tests/*:S101
