[metadata]
name = serverless-aws-lambda-otel-extension

[options]
zip_safe = False
include_package_data = True
package_dir=
    =src
packages = find_namespace:
install_requires =
    opentelemetry-distro==0.31b0
    opentelemetry-exporter-otlp==1.12.0rc1
    opentelemetry-exporter-prometheus==1.12.0rc1
    opentelemetry-instrumentation==0.31b0
    opentelemetry-contrib-instrumentations==0.31b0
    opentelemetry-semantic-conventions==0.31b0
    opentelemetry-proto==1.12.0rc1

[options.packages.find]
where = src

[options.extras_require]
dev =
  # Will be using boto3/botocore as described in the following link:
  # https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html
  boto3==1.20.32
  botocore==1.23.32
  # Local developer tooling
  autoflake==1.4
  black==22.3.0
  build==0.8.0
  flake8==4.0.1
  mypy==0.961
  pre-commit==2.19.0
  types-pkg-resources==0.1.3
example =
  # Used by the example project and should be installed during local development as well.
  requests==2.28.0
  types-requests==2.27.30
  django==3.2.13
  werkzeug==2.1.2
  serverless-wsgi==3.0.0

[flake8]
doctests = true
exclude = .git,.tox,__pycache__,.eggs,build,tests
max-line-length = 120
per-file-ignores =
    src/*:E501
    tests/*:S101
