[metadata]
name = serverless-aws-lambda-otel-extension

[options]
zip_safe = False
include_package_data = True
package_dir=
    =src
packages = find_namespace:
install_requires =
    # OpenTelemetry interface is still fairly volatile so the following dependencies need to be pinned to a specific
    # version to create a stable implementation of the instrumentation.
    opentelemetry-contrib-instrumentations==0.32b0
    opentelemetry-distro==0.32b0
    opentelemetry-exporter-otlp-proto-http==1.12.0rc2
    opentelemetry-instrumentation==0.32b0
    opentelemetry-propagator-aws-xray==1.0.1
    opentelemetry-proto==1.12.0rc2
    opentelemetry-sdk-extension-aws==2.0.1
    opentelemetry-semantic-conventions==0.32b0
    # The following dependencies have a minimum version set.
    diskcache~=5.4
    psutil~=5.9
    tenacity~=8.0
    wrapt~=1.14

[options.packages.find]
where = src

[options.extras_require]
dev =
  # Will be using boto3/botocore as described in the following link:
  # https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html
  boto3-stubs[essential]==1.20.32
  boto3==1.20.32
  botocore==1.23.32
  # Testing and development tooling.
  autoflake~=1.4
  bandit~=1.7
  black~=22.3
  build~=0.8
  coverage~=6.4
  django~=3.2
  flake8-bandit~=3.0
  flake8-bugbear~=22.7
  flake8-eradicate~=1.2
  flake8-print~=5.0
  flake8~=4.0
  flask~=2.0
  hypothesis[pytz]~=6.49
  isort~=5.10
  jinja2~=3.0
  mypy~=0.961
  pre-commit~=2.19
  pytest-cov~=3.0
  pytest-mock~=3.7
  pytest~=7.1
  requests~=2.27
  rope~=1.2
  tox~=3.25
  types-dataclasses~=0.6
  types-deprecated~=1.2
  types-pkg-resources~=0.1
  types-psutil~=5.9
  types-requests~=2.27

[flake8]
doctests = true
exclude = .git,.tox,__pycache__,.eggs,build,tests
max-line-length = 120
per-file-ignores =
    src/*:E501
    **/__init__.py:E800,F401
