[metadata]
name = serverless-aws-lambda-otel-extension

[options]
zip_safe = False
include_package_data = True
package_dir=
    =src
packages = find_namespace:
install_requires =
    diskcache==5.4.0
    opentelemetry-contrib-instrumentations==0.31b0
    opentelemetry-distro==0.31b0
    opentelemetry-exporter-otlp-proto-http==1.12.0rc1
    opentelemetry-instrumentation==0.31b0
    opentelemetry-propagator-aws-xray==1.0.1
    opentelemetry-proto==1.12.0rc1
    opentelemetry-sdk-extension-aws==2.0.1
    opentelemetry-semantic-conventions==0.31b0
    psutil==5.9.1
    wrapt==1.14.1

[options.packages.find]
where = src

[options.extras_require]
dev =
  # Will be using boto3/botocore as described in the following link:
  # https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html
  # Local developer tooling
  autoflake==1.4
  black==22.3.0
  boto3-stubs[essential]==1.20.32
  boto3==1.20.32
  botocore==1.23.32
  build==0.8.0
  flake8==4.0.1
  flake8-bugbear==22.7.1
  isort==5.10.1
  mypy==0.961
  types-pkg-resources==0.1.3
  types-psutil==5.9.1

[flake8]
doctests = true
exclude = .git,.tox,__pycache__,.eggs,build,tests
max-line-length = 120
per-file-ignores =
    src/*:E501
    tests/*:S101
    **/__init__.py:E800,F401
